# Spring-Framework-Learning

./: README.md
Hibernate-ManyToMany/: pom.xml
Hibernate-ORM/: pom.xml
Hibernate-ORM/src/main/java/com/akhilesh/: TestJDBC.java
Hibernate-OneToMany/: pom.xml
Hibernate-OneToMany-Uni/: pom.xml
Hibernate-OnetoOne-Bi/: pom.xml
Hibernate-OnetoOne-Uni/: pom.xml
Jackson-Data-Binding/: pom.xml
Jackson-Data-Binding/data/: student.json
MVC-Hibernate-CRUD-AllJava/: pom.xml
MVC-Hibernate-CRUD-AllJava/src/main/resources/: config.properties  securityconfig.properties
MVC-Hibernate-CRUD-AllJava/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp  login-page.jsp
MVC-Hibernate-ProjectCRUD/: pom.xml
MVC-Hibernate-ProjectCRUD/src/main/java/com/akhilesh/aspect/: LoggingAspect.java
MVC-Hibernate-ProjectCRUD/src/main/java/com/akhilesh/controller/: CustomerController.java  HomeController.java
MVC-Hibernate-ProjectCRUD/src/main/java/com/akhilesh/dao/: CustomerDAO.java  CustomerDAOImpl.java
MVC-Hibernate-ProjectCRUD/src/main/java/com/akhilesh/entity/: Customer.java
MVC-Hibernate-ProjectCRUD/src/main/java/com/akhilesh/service/: CustomerService.java  CustomerServiceImpl.java
MVC-Hibernate-ProjectCRUD/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MVC-Hibernate-ProjectCRUD/src/main/webapp/WEB-INF/view/: customer-form.jsp  homepage.jsp  list-customers.jsp
Rest-CRUD/: pom.xml
Rest-CRUD/src/main/resources/: application.properties
Rest-CRUD/src/main/webapp/: index.jsp
SQL Scripts/MVC Hibernate CRUD Project/: 01-create-user.sql  customer-tracker-security.sql
SQL Scripts/Spring Security/: spring-security-database-plaintext.sql
Spring-AOP/: pom.xml
Spring-Core/: pom.xml
Spring-Core-JavaAnnotations/: pom.xml
Spring-Core-JavaAnnotations/src/main/java/com/akhilesh/: AnnotationApp.java  Coach.java  FortuneService.java  HappyFortuneService.java  RandomService.java  TennisCoach.java
Spring-Core-JavaAnnotations/src/main/resources/: applicationContext.xml
Spring-Core-NoXml/: pom.xml
Spring-Core-NoXml/src/main/java/com/akhilesh/: App.java  Coach.java  Config.java  FortuneService.java  RunCoach.java  TestFortuneService.java
Spring-Core-NoXml/src/main/resources/: coached.properties
Spring-Core-XMLConfiguration/src/main/resources/: xmlinjection.properties
Spring-Core/src/main/resources/: applicationContext.xml
Spring-MVC/: pom.xml
Spring-MVC-NoXML/: pom.xml
Spring-MVC/src/main/resources/: messages.properties
Spring-MVC/src/main/webapp/WEB-INF/: spring-servlet.xml
Spring-REST/: pom.xml
Spring-REST/src/main/webapp/: index.jsp
Spring-Security/: pom.xml
Spring-Security-DB-Authentication/: pom.xml
Spring-Security-DB-Authentication/src/main/resources/: dbconfig.properties
Springboot-App/: pom.xml
Springboot-App/src/main/resources/: application.properties
Springboot-JSP/: pom.xml
Springboot-JSP/src/main/resources/: application.properties
Springboot-REST-CRUD-Hibernate/: pom.xml
Springboot-REST-CRUD-Hibernate/src/main/resources/: application.properties
(+144 files in other folders)
