management.endpoints.web.exposure.include=*

info.app.name= Akhilesh's Springboot app

spring.security.user.name= Akhilesh
spring.security.user.password= fun123

dmi.name = Michael
dmi.position = Manager